REPOSITORY                                                TAG                                                                           IMAGE ID       SIZE
merch-merch-service                                       latest                                                                        1e90d82b46c8   485MB
pse-cars/frontend                                         latest                                                                        446168aa0abd   1.79GB
pse-cars/backend/car-position-mock                        latest                                                                        1e4d587b40b7   306MB
pse-cars/backend/world-drive                              latest                                                                        9a59d16e065e   348MB
pse-cars/backend/car-iot-controller                       latest                                                                        71b132fee662   250MB
postgres                                                  15-alpine                                                                     2985f77749c7   391MB
redis                                                     7-alpine                                                                      ee9e8748ace0   60.7MB
influxdb                                                  2.7                                                                           fac6ceeca56e   586MB
eclipse-mosquitto                                         2.0                                                                           94f5a3d7deaf   17.2MB
docker/desktop-kubernetes                                 kubernetes-v1.32.2-cni-v1.6.0-critools-v1.31.1-cri-dockerd-v0.3.16-1-debian   fdd1722efdcc   596MB
registry.k8s.io/kube-apiserver                            v1.32.2                                                                       c47449f3e751   129MB
registry.k8s.io/kube-proxy                                v1.32.2                                                                       83c025f0faa6   129MB
registry.k8s.io/kube-controller-manager                   v1.32.2                                                                       399aa50f4d13   119MB
registry.k8s.io/kube-scheduler                            v1.32.2                                                                       45710d74cfd5   93.5MB
2810wr/demorepo                                           latest                                                                        4ec3b21eac94   237MB
flask-weather-app                                         latest                                                                        4ec3b21eac94   237MB
grafana/k6                                                latest                                                                        de89ab0b0165   108MB
curlimages/curl                                           latest                                                                        c1fe1679c34d   32.3MB
telegraf                                                  alpine                                                                        4046c04762db   351MB
bitnami/postgresql                                        13                                                                            a153f246c591   469MB
docker/desktop-kubernetes                                 kubernetes-v1.30.5-cni-v1.4.0-critools-v1.29.0-cri-dockerd-v0.3.11-1-debian   7a7b02256c8d   625MB
registry.k8s.io/etcd                                      3.5.16-0                                                                      c6a9d11cc5c0   211MB
registry.k8s.io/kube-apiserver                            v1.30.5                                                                       7746ea55ad74   153MB
registry.k8s.io/kube-scheduler                            v1.30.5                                                                       62c91756a3c9   84.6MB
registry.k8s.io/kube-controller-manager                   v1.30.5                                                                       bbd15d267294   146MB
registry.k8s.io/kube-proxy                                v1.30.5                                                                       fa20f91153b9   118MB
registry.k8s.io/coredns/coredns                           v1.11.3                                                                       9caabbf6238b   85.1MB
docker/desktop-kubernetes                                 kubernetes-v1.30.2-cni-v1.4.0-critools-v1.29.0-cri-dockerd-v0.3.11-1-debian   c86a2c396272   625MB
registry.k8s.io/kube-apiserver                            v1.30.2                                                                       340ab4a1d66a   153MB
registry.k8s.io/kube-controller-manager                   v1.30.2                                                                       4c412bc1fc58   146MB
registry.k8s.io/kube-scheduler                            v1.30.2                                                                       0ed75a333704   84.6MB
registry.k8s.io/kube-proxy                                v1.30.2                                                                       8a44c6e094af   118MB
registry.k8s.io/pause                                     3.10                                                                          ee6521f290b2   1.06MB
registry.k8s.io/etcd                                      3.5.12-0                                                                      44a8e24dcbba   211MB
registry.k8s.io/coredns/coredns                           v1.11.1                                                                       1eeb4c7316ba   82MB
docker/desktop-vpnkit-controller                          dc331cb22850be0cdd97c84a9cfecaf44a1afb6e                                      7ecf567ea070   47MB
registry.k8s.io/pause                                     3.9                                                                           7031c1b28338   1.07MB
ceyoniq.azurecr.io/release/nscale/application-layer-web   8.0.5200.2021052714.787088699941                                              5a84ff7ca3dc   1.11GB
ceyoniq.azurecr.io/release/nscale/application-layer       8.0.5201.2021052609.691762250460                                              a2370cca56fe   1.39GB
ceyoniq.azurecr.io/release/nscale/rendition-server        8.0.5200.2021051718.777635089529                                              b4b3deaba6f4   2.6GB
ceyoniq.azurecr.io/release/nscale/storage-layer           8.0.5102.2021042910.777635089529                                              394e7a0156c4   588MB
ceyoniq.azurecr.io/release/nscale/monitoring-console      8.0.5001.2021032418.777635089529                                              91379d08c2d2   795MB
ceyoniq.azurecr.io/release/nscale/console                 8.0.5101.12209.777635089529                                                   5f3cd24a460d   996MB
docker/desktop-storage-provisioner                        v2.0                                                                          115d77efe6e2   59.2MB
traefik                                                   v2.2                                                                          ea0aa8832bfd   109MB
jordi/ab                                                  latest                                                                        e73ba5f38be0   8.36MB
appropriate/curl                                          latest                                                                        c8bf5bbec639   9.86MB
