# pse-cars

./: .env  .env.example  .gitignore  README.md  compose-shared.yaml  compose.yaml  local.env  package-lock.json  pull_request_template.md  setup-merch-backend.sh  ultimate-migration.sh
.github/workflows/: continuous-deployment.yml
backend/IoT/: compose.yaml
backend/car-position-mock/: Dockerfile  package-lock.json  package.json
backend/configurator/: Dockerfile  build.gradle.kts  compose.yaml
backend/merch/: .dockerignore  Dockerfile  README.md  compose.yaml  compose.yaml.migration-backup.20250622_114411  deploy-production.sh  monitor.sh  mvnw  mvnw.cmd  pom.xml  test-api.sh
backend/merch/init-scripts/: 02-realistic-products.sql
backend/merch/src/main/java/com/psecars/merch/: MerchApplication.java
backend/merch/src/main/java/com/psecars/merch/config/: CacheConfig.java  CorsConfig.java  RedisConfig.java.bak  SchedulingConfig.java  WebConfig.java
backend/merch/src/main/java/com/psecars/merch/controller/: AdminController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
backend/merch/src/main/java/com/psecars/merch/dto/: AddToCartRequest.java  ApiResponse.java  CartItemResponse.java  CartResponse.java  CartSummaryResponse.java  CategoryResponse.java  CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  UpdateCartItemRequest.java  UpdateCustomerInfoRequest.java  UpdateStockRequest.java
backend/merch/src/main/java/com/psecars/merch/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
backend/merch/src/main/java/com/psecars/merch/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
backend/merch/src/main/java/com/psecars/merch/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
backend/merch/src/main/java/com/psecars/merch/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java
backend/merch/src/main/resources/: application.yml
backend/world-drive/: Dockerfile  compose.yaml  index.ts  package-lock.json  package.json
config/: kong.yaml
config/keycloak/: pse-cars-realm.json
docs/: STATEMENT_OF_WORK.md  architecture.md
docs/configurator/: architecture.md
docs/frontend/: documentation.md
docs/merch/: architecture.md
docs/my-pse-car/: documentation.md
docs/world-drive/: architecture.md
frontend/: package-lock.json  package.json
frontend/pse-cars/: .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json
pse-cars-backup-20250622_113328/: BACKUP_SUMMARY.txt  RESTORATION_GUIDE.md
pse-cars-backup-20250622_113328/config/: .env  compose-shared.yaml  compose.yaml  project-diagnostic.sh  setup-merchandise.sh  ultimate-backup.sh
pse-cars-backup-20250622_113328/docker-state/: git_branches.txt  git_recent_commits.txt  git_status.txt  git_uncommitted_changes.patch  images.txt  network_merch_merch-network.json  networks.txt  running_containers.txt  volume_1fd2db4c2eac648d2822ed7592af93dffae169fc4684bfc21ad91cd5834861fd.json  volume_273ef464d6342496b0743156b9f7670b7e74335717f3af3c8eec744f84720bc0.json  volume_2cab5929233bf270daf64d36a80e375d72a95da3a88c734af459918aa6ed18a5.json  volume_2e0139917dddeda42f526c8a1b753788af362aff7b9d27ad1f688ca2e0547c18.json  volume_42541e34f37e261d74de87e9c38a5dc93ca636e2e8ea2c514ece3ddc9e00ed7b.json  volume_4c992e77952d58820a9da2cf949cdc73547181a31c7bd182838d90c445e364b8.json  volume_4e68a167dfd7de83bfea67033acb3953d3b226f3cdb063c762e99bbee5a19fc5.json  volume_58019d67a585faf2e602c548dc263e94dc4222f8544d045d8cc9a943f1bced71.json  volume_5fb0d09a9ad8805757982fbd3c8fb9c90bad6e6c77ce8800b546498af699feeb.json  volume_71e82f3de229459e2e2a5106c7c66e5da7499595cf52aba9e1f5328f91103e65.json  volume_7be39d8a79cc87af0799cd20d172fe7883b3594887e7ff753f4fb129c4afd63b.json  volume_merch_merch_db_data.json  (+14 more)
webapp/: package.json
(+107 files in other folders)
