# .env file for Docker Compose => IN A REAL PROJECT WE WOULD NEVER COMMIT THIS FILE

# Shared
MQTT_BROKER_URL='mqtt://mosquitto:1883'
MQTT_USERNAME='admin'
MQTT_PASSWORD='pass'

# Configurator
NEXT_PUBLIC_CONFIGURATOR_BACKEND_HOST="http://kong:8000/api/configurator"
CONFIGURATOR_POSTGRES_URL="jdbc:postgresql://pse-cars-configurator-db:5432"
CONFIGURATOR_POSTGRES_DB="configurator"
CONFIGURATOR_POSTGRES_USER="configurator-backend"
CONFIGURATOR_POSTGRES_PASSWORD="big-secret"

# World Drive
WORLD_DRIVE_INFLUXDB_URL="http://pse-cars-influxdb:8086"
WORLD_DRIVE_INFLUXDB_USER="admin"
WORLD_DRIVE_INFLUXDB_PASSWORD="Start123"
WORLD_DRIVE_INFLUXDB_ADMIN_TOKEN="admin-token"
WORLD_DRIVE_INFLUXDB_ORG="world-drive-org"
WORLD_DRIVE_INFLUXDB_BUCKET="world-drive-bucket"

WORLD_DRIVE_MQTT_TOPIC='pse-cars/world-drive/coordinates'

NEXT_PUBLIC_WORLD_DRIVE_HOST="world-drive:3001"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoicHJlaWNoMjEiLCJhIjoiY21heTZ3bGRnMDc0YjJtc2gzOTM2bDFjYyJ9.Q238Ic9QFP66uAPzmFyOJw"

# Merch
NEXT_PUBLIC_MERCH_URL="http://merch-service:8083"
CORS_ORIGINS=http://localhost:3000,http://localhost,http://localhost:80,http://127.0.0.1,http://127.0.0.1:80,http://pse-cars-frontend:3000,http://pse-cars-frontend:80

# IoT
LOG_LEVEL='log'
NEXT_PUBLIC_IOT_URL="http://kong:8000/api/iot"
