# .env file for Docker Compose => IN A REAL PROJECT WE WOULD NEVER COMMIT THIS FILE

# Shared
MQTT_BROKER_URL='mqtt://mosquitto:1883'
MQTT_USERNAME='admin'
MQTT_PASSWORD='pass'

# Configurator

# World Drive
WORLD_DRIVE_INFLUXDB_URL="http://pse-cars-influxdb:8086"
WORLD_DRIVE_INFLUXDB_USER="admin"
WORLD_DRIVE_INFLUXDB_PASSWORD="Start123"
WORLD_DRIVE_INFLUXDB_ADMIN_TOKEN="admin-token"
WORLD_DRIVE_INFLUXDB_ORG="world-drive-org"
WORLD_DRIVE_INFLUXDB_BUCKET="world-drive-bucket"

WORLD_DRIVE_MQTT_TOPIC='pse-cars/world-drive/coordinates'

NEXT_PUBLIC_WORLD_DRIVE_HOST="world-drive:3001"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoicHJlaWNoMjEiLCJhIjoiY21heTZ3bGRnMDc0YjJtc2gzOTM2bDFjYyJ9.Q238Ic9QFP66uAPzmFyOJw"

# Merch

# IoT