@import "tailwindcss";

@theme {
  /* Fonts */
    --color-font-primary: #fff9eb;
    --color-font-secondary: #b9b5a9;
    --color-font-tertiary: #8e8e8e;

  /* Outline */
    --color-outline-primary: #78756D;
    --color-outline-secondary: #4B4945;
    --color-outline-tertiary: #2F2D29;

    /* Btn */
  --color-btn-surface-default: rgba(0, 0, 0, 0.1);
    --color-btn-surface-hover: rgba(255, 255, 255, 0.1);

    /* Surface */
    --color-surface-primary: #010204;
    --color-surface-secondary: #0A0A0A;
    --color-surface-tertiary: #1A1A1A;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
    box-sizing: border-box;
}

body {
}

button {
  cursor: pointer;
}

/* Merchandise line-clamp utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}