PSE Cars Ultimate Backup Summary
================================

Backup Directory: pse-cars-backup-20250622_113328
Backup Size: 273K
Files Backed Up: 65
Created: Sun, Jun 22, 2025 11:33:50 AM
Docker Compose: Modern (docker compose)

Current Services:
NAMES            STATUS                    PORTS
merch-service    Up 14 minutes (healthy)   0.0.0.0:8083->8083/tcp
merch-postgres   Up 14 minutes (healthy)   0.0.0.0:5432->5432/tcp
merch-redis      Up 14 minutes (healthy)   0.0.0.0:6379->6379/tcp

Networks:
NETWORK ID     NAME                  DRIVER    SCOPE

Volumes:
local     merch_merch_db_data
local     merch_merch_redis_data

Quick Commands:
- Apply migration: ./pse-cars-backup-20250622_113328/scripts/apply-network-migration.sh
- Quick rollback: ./pse-cars-backup-20250622_113328/scripts/quick-rollback.sh
- Restore volumes: ./pse-cars-backup-20250622_113328/scripts/restore-volumes.sh
- Full guide: cat pse-cars-backup-20250622_113328/RESTORATION_GUIDE.md

Migration Status: READY TO PROCEED
